#spring.datasource.url=jdbc:mysql://localhost:3306/audit
#spring.datasource.username=ENC(wACjVe/G1xaS2J+keF7rUA==)
#spring.datasource.password=ENC(7FEfNjEJsqdR+QTz7LO10g==)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.default-encoding=UTF-8
spring.mail.host=ENC(BiDJPbNehF3MCSqTbQHvfm/5Xv0TNeAF962e08MSZ4tw2D3pf4ysag==)
spring.mail.username=ENC(BkRSbyEvYfFQHNmKaAklfip9d7m8Gpa80ReAXB0HLzKH9l/zYhMOFQ==)
spring.mail.password=ENC(uXmTSPW8IzMHKYIhGxtJ0U5TuO4do4J3v5A9b62UhZE=)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=ENC(BiDJPbNehF3MCSqTbQHvfm/5Xv0TNeAF962e08MSZ4tw2D3pf4ysag==)




